<!DOCTYPE html>
<html>
<head>
  <title>Sample Website</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 400px;
      padding: 40px;
      background-color: #333;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      max-width: 80%;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .container button {
      background-color: #444;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pretty website!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatem neque totam iure temporibus. Tempora voluptatibus doloribus dolorem ab quos at assumenda fugiat atque, quibusdam eius voluptas ipsa libero laborum!</p>
    <a href="https://arrayy.xyz"><button>Click me!</button></a>
  </div>
</body>
</html>